<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GainFarm | MyShop Dashboard</title>
    <link href="admin-styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css" rel="stylesheet">

</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="images/GaniFarmLogo.png" alt="GainFarm Logo">
                <h2>GainFarm</h2>
            </div>

            <div class="sidebar-menu">
   
                <a href="products.html" class="menu-item">
                    <i class="fas fa-shopping-basket"></i>
                    <span>Products</span>
                </a>
                <a href="orders.html" class="menu-item" style="
                background-color: rgba(0, 128, 55, 0.2);
                color: var(--green);
                font-weight: 600;">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                    <span class="badge">12 New</span>
                </a>
                <a href="analytics.html" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
             
                <a href="messages.html" class="menu-item">
                    <i class="fas fa-envelope"></i>
                    <span>Messages</span>
                    <span class="badge">3 New</span>
                </a>
          
                <a href="campaigns.html" class="menu-item">
                    <i class="fas fa-bullhorn"></i>
                    <span>Campaigns</span>
                </a>
            
                <a href="settings.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Manage Account</span>
                </a>
               
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                   
                </div>

                <div class="header-right">
                    <div class="theme-toggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                        <div class="toggle-ball"></div>
                    </div>
                    <a href="notifications.html">
                    <div class="header-icon">
                        <i class="fas fa-bell"></i>
                        <div class="notification-badge">3</div>
                    </div>
                    </a>
                    <a href="messages.html">
                    <div class="header-icon">
                        <i class="fas fa-envelope"></i>
                        <div class="notification-badge">5</div>
                    </div>
                    </a>
                    <div class="user-profile">
                        <div class="user-avatar">M</div>
                        <span class="user-name">Mkulima</span>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content">
                <h1 class="page-title">
                    <i class="fas fa-tachometer-alt"></i>
                    Orders
                </h1>             

                <!-- Recent Orders -->
                <div class="card animate-fadeIn">
                    <div class="card-header">
                        <div class="card-title">Received Orders</div>
                        <div class="card-actions">
                            <div class="header-left">                  
                                <div class="search-bar">
                                    <i class="fas fa-search"></i>
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>                           
                            <select class="btn btn-primary btn-sm">
                                <option><i class="fas fa-warehouse">Sort by:</i ></option>
                                <option>Approved</option>
                                <option>Pending</option>
                                <option>Declined</option>
                                <option>Cancelled</option>                                   
                            </select>                            
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>                              
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#GF-2023-001</td>
                                    <td>John Kamau</td>
                                    <td>11 Apr 2025 <span class="status-badge completed">12.43 AM</span></td>                               
                                    <td><span class="status-badge completed">Approved</span></td>
                                    <td>
                                        <a href="view-order.html"><button class="action-btn"><i class="fas fa-eye"></i></button></a>
                                        <a href="shipping.html"><button class="action-btn"><i class="fas fa-truck"></i></button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GF-2023-002</td>
                                    <td>Mary Wambui</td>
                                    <td>12 Apr 2025 <span class="status-badge completed">6.40 PM</span></td>                               
                                    <td><span class="status-badge completed">Approved</span></td>
                                    <td>
                                        <a href="view-order.html"><button class="action-btn"><i class="fas fa-eye"></i></button></a>
                                        <a href="shipping.html"><button class="action-btn"><i class="fas fa-truck"></i></button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GF-2023-003</td>
                                    <td>Peter Kariuki</td>
                                    <td>14 Apr 2025 <span class="status-badge completed">09.24 AM</span></td>                                 
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <a href="view-order.html"><button class="action-btn"><i class="fas fa-eye"></i></button></a>
                                        <a href="shipping.html"><button class="action-btn"><i class="fas fa-truck"></i></button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GF-2023-004</td>
                                    <td>Grace Muthoni</td>
                                    <td>15 Apr 2025 <span class="status-badge completed">11.30 PM</span></td>                                 
                                    <td><span class="status-badge completed">Approved</span></td>
                                    <td>
                                        <a href="view-order.html"><button class="action-btn"><i class="fas fa-eye"></i></button></a>
                                        <a href="shipping.html"><button class="action-btn"><i class="fas fa-truck"></i></button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GF-2023-005</td>
                                    <td>James Mutua</td>
                                    <td>29 Apr 2025 <span class="status-badge completed">08.55 AM</span></td>                                 
                                    <td><span class="status-badge cancelled">Declined</span></td>
                                    <td>
                                        <a href="view-order.html"><button class="action-btn"><i class="fas fa-eye"></i></button></a>
                                        <a href="shipping.html"><button class="action-btn"><i class="fas fa-truck"></i></button></a>
                                      
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>#GF-2023-001</td>
                                    <td>John Kamau</td>
                                    <td>11 Apr 2025 <span class="status-badge completed">12.43 AM</span></td>                               
                                    <td><span class="status-badge completed">Approved</span></td>
                                    <td>
                                        <a href="view-order.html"><button class="action-btn"><i class="fas fa-eye"></i></button></a>
                                        <a href="shipping.html"><button class="action-btn"><i class="fas fa-truck"></i></button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GF-2023-002</td>
                                    <td>Mary Wambui</td>
                                    <td>12 Apr 2025 <span class="status-badge completed">6.40 PM</span></td>                               
                                    <td><span class="status-badge completed">Approved</span></td>
                                    <td>
                                        <a href="view-order.html"><button class="action-btn"><i class="fas fa-eye"></i></button></a>
                                        <a href="shipping.html"><button class="action-btn"><i class="fas fa-truck"></i></button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GF-2023-003</td>
                                    <td>Peter Kariuki</td>
                                    <td>14 Apr 2025 <span class="status-badge completed">09.24 AM</span></td>                                 
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <a href="view-order.html"><button class="action-btn"><i class="fas fa-eye"></i></button></a>
                                        <a href="shipping.html"><button class="action-btn"><i class="fas fa-truck"></i></button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GF-2023-004</td>
                                    <td>Grace Muthoni</td>
                                    <td>15 Apr 2025 <span class="status-badge completed">11.30 PM</span></td>                                 
                                    <td><span class="status-badge completed">Approved</span></td>
                                    <td>
                                        <a href="view-order.html"><button class="action-btn"><i class="fas fa-eye"></i></button></a>
                                        <a href="shipping.html"><button class="action-btn"><i class="fas fa-truck"></i></button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GF-2023-005</td>
                                    <td>James Mutua</td>
                                    <td>29 Apr 2025 <span class="status-badge completed">08.55 AM</span></td>                                 
                                    <td><span class="status-badge cancelled">Declined</span></td>
                                    <td>
                                        <a href="view-order.html"><button class="action-btn"><i class="fas fa-eye"></i></button></a>
                                        <a href="shipping.html"><button class="action-btn"><i class="fas fa-truck"></i></button></a>
                                      
                                    </td>
                                </tr>





                            </tbody>
                        </table>
                    </div>
                </div>
            </div>




        </main>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Product</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="form-label">Product Name</label>
                        <input type="text" class="form-control" placeholder="Enter product name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control form-select">
                            <option>Select category</option>
                            <option>Fertilizers</option>
                            <option>Pesticides</option>
                            <option>Animal Feed</option>
                            <option>Farm Tools</option>
                            <option>Dairy Equipment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Price (KSh)</label>
                        <input type="number" class="form-control" placeholder="Enter price">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Stock Quantity</label>
                        <input type="number" class="form-control" placeholder="Enter quantity">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Product Image</label>
                        <input type="file" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" rows="3" placeholder="Enter product description"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-primary">Save Product</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="admin-script.js">
       
    </script>
</body>
</html>